{
    menuDef
    {
        name "killstreak"
        rect 0 0 640 1 1 0
        decoration
        forecolor 1 1 1 1
        onOpen
        {
            lerp y "from" -480 "to" 0 "over" 0.2;
            lerp "alpha" "from" 0 "to" 1 "over" 0.05;
            setLocalVarString "tempName" ( tablelookupbyrow( "mp/splashTable.csv" , splashrownum( 0 ) , 0 ) );
            setLocalVarString "ui_ksHint" ( localvarstring( "tempName" ) );
            close "splash";
            close "challenge";
            close "defcon";
            close "killstreak_pickup";
            close "perk_challenge";
            close "promotion";
        }
        onRequestClose
        {
            lerp "alpha" from 1 "to" 0 "over" 0.3;
        }
        itemDef
        {
            name "killstreak_icon"
            rect -24 -160 48 48 2 2
            decoration
            visible 1
            style 3
            forecolor 1 1 1 0.4
            textscale 0.55
            visible when ( ( ! ( dvarbool( "splitscreen" ) ) ) && ( ! ( dvarbool( "camera_thirdPerson" ) ) ) && ( ! ( inkillcam( ) ) ) )
            exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "tempName" ) , 14 ) )
        }
        itemDef
        {
            name "killstreak_title"
            rect 0 -130 0 0 2 2
            decoration
            visible 1
            forecolor 1 1 0.5 1
            textfont 9
            textalign 1
            textscale 0.5
            textstyle 3
            exp text ( getsplashtext( 0 ) )
        }
        itemDef
        {
            name "killstreak_description"
            rect 0 -120 0 0 2 2
            decoration
            visible 1
            forecolor 1 1 1 1
            textalign 1
            textfont 6
            textscale 0.3
            textstyle 3
            visible when ( ( ! ( dvarbool( "splitscreen" ) ) ) )
            exp text ( getsplashdescription( 0 ) )
        }
    }
}